{
  "name": "pydt-shared",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --project tsconfig.json ./src/**/*.ts",
    "prepublish": "npm run clean && npm run lint && tsc",
    "clean": "rm -rf dist"
  },
  "author": "",
  "devDependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/common": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/http": "^6.1.7",
    "@angular/platform-browser": "^6.1.7",
    "@types/core-js": "^2.5.0",
    "rxjs": "^6.3.2",
    "tslint": "^5.11.0",
    "typescript": "2.9.2",
    "zone.js": "^0.8.26"
  },
  "dependencies": {}
}
