{
  "name": "pydt-shared",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-lib": "npm run lint && ng build --configuration production pydt-shared-lib && sh create-models.sh",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "e2e": "ng e2e",
    "swagger-codegen": "bash -c \"mkdir -p .tmp && cp ../api/api/_gen/swagger/swagger.json .tmp/swagger.json && MSYS_NO_PATHCONV=1 docker run --rm -v ${PWD}:/local swaggerapi/swagger-codegen-cli:2.4.23 generate -i /local/.tmp/swagger.json -l typescript-angular --additional-properties ngVersion=12 -o /local/projects/pydt-shared-lib/src/lib/_gen/swagger/api -DmodelPropertyNaming=original\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.3",
    "@angular/common": "^17.1.3",
    "@angular/compiler": "^17.1.3",
    "@angular/core": "^17.1.3",
    "@angular/forms": "^17.1.3",
    "@angular/platform-browser": "^17.1.3",
    "@angular/platform-browser-dynamic": "^17.1.3",
    "@angular/router": "^17.1.3",
    "core-js": "^3.35.1",
    "ngx-bootstrap": "^9.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.3",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "^17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^17.1.3",
    "@angular/compiler-cli": "^17.1.3",
    "@angular/language-service": "^17.1.3",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "^48.0.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.1.2",
    "prettier": "^3.2.5",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}