{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "ES2022",
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "pydt-shared-lib": ["dist/pydt-shared-lib"],
      "pydt-shared-lib/*": ["dist/pydt-shared-lib/*"]
    },
    "useDefineForClassFields": false
  }
}
