{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*",
    "src/lib/_gen/**/*",
    "src/test.ts",
    "src/countdownjs/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/pydt-shared-lib/tsconfig.lib.json",
          "projects/pydt-shared-lib/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
